<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Shader\AlphaBlendBothSides.shader">
    <Files>
      <File FileName="Assets\Shader\NormalMapTangentSpace.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\SingleTexture.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\VertexLevelSpecular.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\VertexLevelDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\FrameLevelDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\HalfFrameLevelDiffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\FragmentLevelSpecular.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\HalfFragmentLevelSpecular.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\AlphaTest.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\AlphaBlend.shader" Line="1" Column="1" />
      <File FileName="Assets\Shader\AlphaBlendZWrite.shader" Line="81" Column="2" />
      <File FileName="Assets\Shader\AlphaBlendBothSides.shader" Line="111" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>